*{
    margin : 0px;
    padding : 0px;
    box-sizing : border-box;
}

:root { 

    background: url("Italy.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: white;
    --menu-speed: 0.75s;

}

body{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0.6));
}

.container{
    display: flex;
    flex-direction: column;
}

#notification{
    justify-content: center;
    text-align: center;
    margin-top: 1vh;
    padding: 1em;
    color: red;
    font-weight: bold;
}

.loc-info{
    display: flex;
    justify-content: space-between;
}

#curr-loc{
    margin-top: 10vh;
    margin-left: 8vw;
    margin-right: 1vw;
    padding-right: 2vw;
}

.time-container{
    margin-top: 10vh;
    margin-right:1vw;
    padding-right: 2em;
}

.curr-info{
    margin-bottom: 5vh;
}

#curr-temp{
    font-size: 13em;
    transition: 1s;
}

#curr-temp + i {
    display: block;
    margin: 0 auto;
}

#curr-temp:hover{
    overflow: hidden;
    box-shadow: 0em 0.3125em 0.9375em rgba(0,0,0,1.0);
    transform: scale(1.3);
    cursor: pointer;
}

.curr-container > p{
    text-align: center;
}

#curr-temp-desc + p{
    padding-top: 1em;
}


.weather-info div{
    margin-top:1vh;
}


.weather-info h2{
    margin: 2vh 5vw;
}


.hourly-container div{
    width: 90%;
    height: 25%;
    margin: 0vh 2vw;
    transition: 1s;
}

.hourly-container p{
    text-align: center;
    line-height: 2.5em;
}

.hourly-container p:nth-child(3n+0){
    color: yellow;
}

.hourly-container div:hover{
    overflow: hidden;
    box-shadow: 0em 0.3125em 0.9375em rgba(0,0,0,1.0);
    transform: scale(1.3);
    cursor: pointer;
}


.fore-day-container div{
    margin: 1vh 2vw 1vh 2vw;
    padding: 1em 2.5em 1.5em 2em;
    transition: 1s;
}

.fore-day-container div:hover{
    overflow: hidden;
    box-shadow: 0em 0.3125em 0.9375em rgba(0,0,0,1.0);
    transform: scale(1.02);
    cursor: pointer;
}

.stats-container div{
    padding: 0.5em 2.5em 1.5em 1em;
}

.stats-container p{
    padding: 0em 2.5em 1.5em 1em;
}


.time-container p:last-child{
    text-align: right;
    color: yellow;
}

#curr-loc{
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
}


#curr-time{
    padding-top: 1em;
}

#curr-icon + p {
    text-align: center;
    font-size: 3em;
}

.time-container{
    font-weight: 900;
    letter-spacing:2px;
}

.hourly-container{
    padding: 1vh;
    margin: 5vh auto;
    display: flex;
    justify-content: center;
}

.stats-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.fore-day-container > div{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
}

.fore-day-container > div > p:nth-child(3){
    color: #39BAE8;
}

#fore-min-1 + p {
    color: salmon;
}

#fore-min-2 + p {
    color: salmon;
}

#fore-min-3 + p {
    color: salmon;
}

#fore-min-4 + p {
    color: salmon;
}

#fore-min-5 + p {
    color: salmon;
}

#fore-min-6 + p {
    color: salmon;
}

#fore-min-7 + p {
    color: salmon;
}

.stat{
    width: 15em;
}

.stat + p {
    color: yellow;
}


@media all and (max-width: 700px) {
    .loc-info {
        flex-direction: column;
    }
    #curr-loc {
        text-align: center;
        margin: 3em 0 0 0;
        padding: 0;
    }
    #curr-icon + p {
        font-size: 1.5em;
    }
    .time-container {
        padding: 0;
        margin: 1em 0;
    }
    .time-container > p{
        text-align: center;
    }
    .time-container p:last-child {
        text-align: center;
    }
    .weather-info > h2{
        display: none;
    }
    
    .hourly-container div{
        display: none;
    }
    
    .hourly-container p{
        display: none;
    }

    .forecast-info>p:nth-child(5){
        display: none;
    }
    
    .forecast-info>p:nth-child(6){
        display: none;
    }

    .fore-day-container > div{
        display: grid;
        grid-template-columns: 3fr 1.5fr 1fr 1fr;
    }

    .stats-container {
        justify-content: center;
    }
}

@media all and (max-width: 600px){

    .statInf {
        text-align: center;
    }
}

@media all and (max-width: 400px) {
    #curr-temp {
        font-size: 10em;
    }
}